AddData.xaml

<Window x:Class="PhoneBook.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="AddData" Height="450" Width="345" Background="#FFE0CCCC" Icon="/85409_users_icon.png" FontWeight="Bold">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="0"/>
        <TextBox HorizontalAlignment="Left" Margin="105,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="2"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="4"/>
        <Label Content="Cell Number:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="5"/>
        <Label Content="Land Line:" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="6"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="7"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,1.504"/>
        <TextBox HorizontalAlignment="Left" Margin="105,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="8"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="11,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,1.504"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,145,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0" Cursor="Hand" TabIndex="3">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
            <RadioButton Content="RadioButton" Height="205" Width="1"/>
        </ComboBox>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="105,372,0,0" VerticalAlignment="Top" Width="230" Height="28" Cursor="Hand" IsTabStop="False" TabIndex="0"/>

    </Grid>
</Window>
