Grouping.xaml

<Window x:Class="PhoneBook.Grouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Grouping" Height="450" Width="411">
    <Grid x:Name="Grouping_Grid">
        <Grid HorizontalAlignment="Center" Height="366" VerticalAlignment="Top" Width="348" Background="#FFEAE8E8" Margin="0,25,0,0">
            <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="118,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.234"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="118,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="118,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="2"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="1,76,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="118,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="4"/>
            <Label Content="Cell Number:" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="118,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="5"/>
            <Label Content="Land Line:" HorizontalAlignment="Left" Margin="1,197,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="118,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="6"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="1,237,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="118,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="7"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,1.504"/>
            <TextBox HorizontalAlignment="Left" Margin="118,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow" TabIndex="8"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="1,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,1.504"/>
            <ComboBox HorizontalAlignment="Left" Margin="118,111,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0" Cursor="Hand" TabIndex="3">
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Male"/>
                <RadioButton Content="RadioButton" Height="205" Width="1"/>
            </ComboBox>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="1,114,0,0" VerticalAlignment="Top"/>
            <Button Content="Save Changes" HorizontalAlignment="Left" Margin="118,338,0,0" VerticalAlignment="Top" Width="230" Height="28" Cursor="Hand" IsTabStop="False" TabIndex="0"/>
        </Grid>
    </Grid>
</Window>
