Image.xaml

<Window x:Class="PhoneBook.Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Image" Height="427" Width="852">
    <Grid>
        <Rectangle Height="60" Stroke="Black" VerticalAlignment="Top" Fill="#FFCED2ED" Margin="2,0,0,0"/>
        <Button x:Name="load_butt" Content="Load" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="load_butt_Click"/>
        <Image x:Name="my_image" Margin="1,60,0,10" RenderTransformOrigin="0.5,0.5" Source="/paisaje.jpeg" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="fill_butt" Content="Fill" HorizontalAlignment="Left" Margin="116,22,0,0" VerticalAlignment="Top" Width="37" Height="20" RenderTransformOrigin="0.324,1.902"/>
        <Button x:Name="zoom_butt" Content="Zoom" HorizontalAlignment="Left" Margin="158,22,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
