Coding/FirstCode.xaml

<Window x:Name="FirstCodeWind" x:Class="PhoneBook.Coding.FirstCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Coding"
        mc:Ignorable="d"
        Title="FirstCode" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="child_grid" HorizontalAlignment="Left" Height="334" Margin="50,37,0,0" VerticalAlignment="Top" Width="310">
            <Button x:Name="FirstButt" Content="First Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="121" Click="FirstButt_Click" Margin="61,0,0,0"/>
            <Button x:Name="SecondButt" Content="Second Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="121" Click="SecondButt_Click" RenderTransformOrigin="-1.598,0.758" Margin="61,43,0,0"/>
            <Button x:Name="TitleButt" Content="Change Window Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="28" Click="TitleButt_Click" RenderTransformOrigin="-0.961,1.109" Margin="41,85,0,0"/>
            <Label x:Name="ContentLb" Content="Label" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="182" Background="#FFE2E2E2"/>
            <TextBox x:Name="ContentTbox" HorizontalAlignment="Left" Margin="186,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Height="26" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="ChangeContentButt" Content="Change Content" HorizontalAlignment="Left" Margin="61,135,0,0" VerticalAlignment="Top" Width="141" Height="31" Click="ChangeContentButt_Click"/>
            <Button x:Name="change_bg" Content="Change Background" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="187" Click="change_bg_Click"/>
            <Button x:Name="change_text_color" Content="Change Text Color" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="187" Click="change_text_color_Click"/>
            <Button x:Name="change_border_color" Content="Change BorderColor" HorizontalAlignment="Left" Margin="55,314,0,0" VerticalAlignment="Top" Width="164" Click="change_border_color_Click"/>
        </Grid>
        <Button x:Name="disable_btn" Content="Disable" HorizontalAlignment="Left" Margin="368,80,0,0" VerticalAlignment="Top" Width="100" Click="disable_btn_Click"/>
        <Button x:Name="enable_btn" Content="Enable" HorizontalAlignment="Left" Margin="368,38,0,0" VerticalAlignment="Top" Width="100" Click="enable_btn_Click"/>
        <Button x:Name="show_btn" Content="show" HorizontalAlignment="Left" Margin="368,123,0,0" VerticalAlignment="Top" Width="100" Click="show_btn_Click"/>
        <Button x:Name="hide_btn" Content="hide" HorizontalAlignment="Left" Margin="368,157,0,0" VerticalAlignment="Top" Width="100" Click="hide_btn_Click"/>
    </Grid>
</Window>
